<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="StatusbarCountdown" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="Bb0-bb-uo1" id="gYg-3Q-Umb"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="Bb0-bb-uo1">
            <items>
                <menuItem title="Show Name" state="on" id="ymR-mC-yG2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleShowNameWithSender:" target="Voe-Tx-rLC" id="eZS-dp-hK7"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Seconds" state="on" id="ccT-bc-F58">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleShowSecondsWithSender:" target="Voe-Tx-rLC" id="mUa-3b-0vF"/>
                    </connections>
                </menuItem>
                <menuItem title="Leading Zeros" id="euL-WY-OeU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleZeroPadWithSender:" target="Voe-Tx-rLC" id="Ipf-z6-8Z2"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences" id="gEw-R4-QZI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configurePreferences:" target="Voe-Tx-rLC" id="15g-C7-0ee"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="DWl-xP-vrW"/>
                <menuItem title="Quit" id="SeC-Z9-3ew">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitApplicationWithSender:" target="Voe-Tx-rLC" id="duD-UV-duL"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-487.5" y="38.5"/>
        </menu>
    </objects>
</document>
